<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b855bf54795419883480b94c01efce2" Name="Diagram1">
        <EntityTypeShape EntityType="PetShelterModel.Adoption" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="PetShelterModel.DissolutionOfAdoption" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="PetShelterModel.ErrorLog" Width="1.5" PointX="8.75" PointY="4.125" />
        <EntityTypeShape EntityType="PetShelterModel.Invoice" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="PetShelterModel.Pet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PetShelterModel.Purchasing" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="PetShelterModel.Survey" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="PetShelterModel.SurveyChoice" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="PetShelterModel.SurveyQuestion" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="PetShelterModel.User" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="PetShelterModel.FK_Adoption_Pet" />
        <AssociationConnector Association="PetShelterModel.FK_Adoption_User" />
        <AssociationConnector Association="PetShelterModel.FK_DissolutionOfAdoption_Pet" />
        <AssociationConnector Association="PetShelterModel.FK_DissolutionOfAdoption_User" />
        <AssociationConnector Association="PetShelterModel.FK_Invoice_Purchasing" />
        <AssociationConnector Association="PetShelterModel.FK_Purchasing_Pet" />
        <AssociationConnector Association="PetShelterModel.FK_Purchasing_User" />
        <AssociationConnector Association="PetShelterModel.FK_Survey_User1" />
        <AssociationConnector Association="PetShelterModel.FK_SurveyChoices_SurveyQuestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>