<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b855bf54795419883480b94c01efce2" Name="Diagram1">
        <EntityTypeShape EntityType="PetShelterModel.ErrorLog" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Adoption" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.DissolutionOfAdoption" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Pet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Invoice" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Purchasing" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.Survey" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.SurveyChoice" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.SurveyQuestion" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShelterModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PetShelterModel.FK_Adoption_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Adoption_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_DissolutionOfAdoption_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_DissolutionOfAdoption_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Invoice_Purchasing" ManuallyRouted="false" />
        <AssociationConnector Association="PetShelterModel.FK_Survey_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>